jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/wxs
jdbc.username=root
jdbc.password=123456

jdbc.validationQuery=SELECT 1
jdbc.dialect=org.hibernate.dialect.MySQLInnoDBDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.format_sql=false
#        <property name="idleConnectionTestPeriod" value="${aliLibrary.db.idleConnectionTestPeriod}" />  
jdbc.idleConnectionTestPeriod=60
jdbc.idleMaxAge=60
jdbc.maxConnectionsPerPartition=1000
jdbc.minConnectionsPerPartition=1
jdbc.partitionCount=4
jdbc.acquireIncrement=2
jdbc.statementsCacheSize=0
jdbc.releaseHelperThreads=3
#        <!-- \u8FDE\u63A5\u6C60\u4E2D\u672A\u4F7F\u7528\u7684\u94FE\u63A5\u6700\u5927\u5B58\u6D3B\u65F6\u95F4\uFF0C\u5355\u4F4D\u662F\u5206\uFF0C\u9ED8\u8BA4\u503C\uFF1A60\uFF0C\u5982\u679C\u8981\u6C38\u8FDC\u5B58\u6D3B\u8BBE\u7F6E\u4E3A0 -->  
#        <property name="idleMaxAge" value="${aliLibrary.db.idleMaxAge}" />  
#        <!-- \u6BCF\u4E2A\u5206\u533A\u6700\u5927\u7684\u8FDE\u63A5\u6570 -->  
#        <property name="maxConnectionsPerPartition" value="${aliLibrary.db.maxConnectionsPerPartition}" />  
#        <!-- \u6BCF\u4E2A\u5206\u533A\u6700\u5C0F\u7684\u8FDE\u63A5\u6570 -->  
#        <property name="minConnectionsPerPartition" value="${aliLibrary.db.minConnectionsPerPartition}" />  
#        <!-- \u5206\u533A\u6570 \uFF0C\u9ED8\u8BA4\u503C2\uFF0C\u6700\u5C0F1\uFF0C\u63A8\u83503-4\uFF0C\u89C6\u5E94\u7528\u800C\u5B9A-->  
#        <property name="partitionCount" value="${aliLibrary.db.partitionCount}" />  
#        <!-- \u6BCF\u6B21\u53BB\u62FF\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u5019\u4E00\u6B21\u6027\u8981\u62FF\u51E0\u4E2A,\u9ED8\u8BA4\u503C\uFF1A2 -->  
#        <property name="acquireIncrement" value="${aliLibrary.db.acquireIncrement}" />  
#        <!-- \u7F13\u5B58prepared statements\u7684\u5927\u5C0F\uFF0C\u9ED8\u8BA4\u503C\uFF1A0 -->  
#        <property name="statementsCacheSize" value="${aliLibrary.db.statementsCacheSize}" />  
#        <!-- \u6BCF\u4E2A\u5206\u533A\u91CA\u653E\u94FE\u63A5\u52A9\u7406\u8FDB\u7A0B\u7684\u6570\u91CF\uFF0C\u9ED8\u8BA4\u503C\uFF1A3\uFF0C\u9664\u975E\u4F60\u7684\u4E00\u4E2A\u6570\u636E\u5E93\u8FDE\u63A5\u7684\u65F6\u95F4\u5185\u505A\u4E86\u5F88\u591A\u5DE5\u4F5C\uFF0C\u4E0D\u7136\u8FC7\u591A\u7684\u52A9\u7406\u8FDB\u7A0B\u4F1A\u5F71\u54CD\u4F60\u7684\u6027\u80FD -->  
#        <property name="releaseHelperThreads" value="${aliLibrary.db.releaseHelperThreads}" />  
#	